SECRET_KEY=YOUR_SECRET_KEY_HERE
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7
REDIS_URL=redis://redis:6379/0
DEFAULT_FROM_EMAIL=no-reply@example.com
TIME_ZONE=UTC
